<block wx:for="{{list}}" wx:key="{{index}}">
    <view class="job-item" catch:tap="linkToJobDetail" data-id="{{item.jobId}}">
        <image mode="aspectFit" class="company-img" src="{{item.imgUrl == null?'https://www.lgstatic.com/thumbnail_120x120/images/logo_default.png':item.imgUrl}}" lazy-load></image>
        <view class="job-detail">
            <view class="job-name">{{item.jobTitle}}</view>
            <view class="company-name">{{item.companyName}}</view>
            <view class="job-addr">
                <text>{{item.workLocation}}</text>
                <text>{{item.jobTypeDesc}}</text>
                <text wx:if="{{item.salaryType ==1}}">{{language.str1}}</text>
            </view>
        </view>
        <view class="job-info">
            <view class="job-money">{{item.salaryText}}</view>
            <view class="job-publish">{{item.gmtModified}}</view>
        </view>
    </view>
</block>