page {
    background: #fff;
}

view {
    box-sizing: border-box;
}

.detail-content {
    background: #fff;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.5s 1;
}

.detail-title {
    font-size: 36rpx;
    color: #111;
    line-height: 46rpx;
    margin-top: 30rpx;
}

.detail-info {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 26rpx;
    color: #999;
}

.detail-web {
    padding-bottom: 100rpx;
}