page {
    background: #FFFFFF;
}

view {
    box-sizing: border-box;
}

.menu-btn {
    height: auto;
    line-height: normal;
    background: none;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.menu-btn::after {
    border: none;
}

.mine-desc {
    display: flex;
    align-items: center;
    background: #F6F5F5;
    font-size: 28rpx;
    color: #999999;
    letter-spacing: 1px;
    height: 80rpx;
    padding: 0 25rpx;
}

.text-area-box {
    padding: 25rpx;
    background: #FFFFFF;
    color: #999999;
    border-bottom: 1px solid #F0EFEF;
    display: flex;
}

.text-area-box textarea {
    width: 100%;
    height: 300rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #999999;
}

.save-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    letter-spacing: 2px;
    color: #fff;
    background: #16B38A;
    border-radius: 5px;
    width: 80%;
    height: 88rpx;
    margin: 100rpx auto 0;
}

.del-btn {
    background: #F56C6C;
    margin-top: 60rpx;
}

.form-input-box {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 0 25rpx;
}

.form-input-item {
    display: flex;
}

.form-input-title {
    height: 100rpx;
    line-height: 100rpx;
    min-width: 200rpx;
    flex-shrink: 0;
    font-size: 28rpx;
    color: #333333;
    letter-spacing: 1px;
}

.form-input-text {
    flex: 1;
    font-size: 28rpx;
    text-align: right;
    height: 100rpx;
    line-height: 100rpx;
    color: #999999;
}

.form-input-item .icon-you {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 28rpx;
    color: #D8D8D8;
    flex-shrink: 0;
    width: 50rpx;
}

.place-input {
    color: #999999;
}

.border-b {
    border-bottom: 1px solid #EFEEEE;
}