<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='height: {{topHeight}}px'></view>
<form reportSubmit="true" bindsubmit="shareSubmit">
    <view class="form-input-box">
        <view class="form-input-item border-b">
            <view class="form-input-title">{{language.str8}}</view>
            <input type='text' cursor-spacing="50" name="organizationName" class="form-input-text" placeholder='{{language.str2}}' value='{{organizationName}}' placeholder-class='place-input'></input>
            <icon class='iconfont icon-you'></icon>
        </view>
        <view class="form-input-item border-b">
            <view class="form-input-title">{{language.str9}}</view>
            <input type='text' cursor-spacing="50" name="title" class="form-input-text" placeholder='{{language.str3}}' value='{{title}}' placeholder-class='place-input'></input>
            <icon class='iconfont icon-you'></icon>
        </view>
        <view class="form-input-item border-b">
            <view class="form-input-title">{{language.str10}}</view>
            <picker mode="date" value="{{dateFrom}}" end="{{maxDate}}" bindchange="bindDateChange" fields="month" data-name="dateFrom" class="form-input-text">
                <view class="form-input-text">{{dateFrom == ""?language.str4:dateFrom}}</view>
            </picker>
            <icon class='iconfont icon-you'></icon>
        </view>
    </view>
    <view class="mine-desc">{{language.str11}}</view>
    <view class="text-area-box">
        <textarea name="textarea" cursor-spacing="50" placeholder="{{description == ''?language.str12:description}}" value="{{description}}" maxlength="500"></textarea>
    </view>
    <button class="menu-btn save-btn" formType="submit">
        <text>{{language.str13}}</text>
    </button>
    <button wx:if="{{editCertificateObj !=''}}" class="menu-btn save-btn del-btn" catch:tap="DeleteItem">
        <text>{{language.str14}}</text>
    </button>
    <view class="fill-bottom"></view>
</form>